:root {
  --neutral--600: #2f363d;
  --neutral--900: #070b0f;
  --gray--200\<deleted\|variable-0ae28b02\>: #ebebeb;
  --gray--100\<deleted\|variable-6b86f9b4\>: #fafafa;
  --radius--rounded: 100vw;
  --primary--dark: #3a55a5;
  --main--transparent: #0000;
  --primary--base: #bfcfff;
  --opacity--12: #ffffff1f;
  --opacity--40: #fff6;
  --gray--50-501\<deleted\|variable-8a3dc2be\>: #f8fafc;
  --gray--900\<deleted\|variable-927f5057\>: #080808;
  --neutral--400: #858d94;
  --radius--12: 12px;
  --neutral--100: #f5f7fa;
  --main--white: var(--primary--base);
  --opacity--32: #ffffff52;
  --neutral--200: #e6ebf0;
  --gray--100-101\<deleted\|variable-45dcb284\>: #f1f5f9;
  --neutral--300: #c7cdd4;
  --neutral--500: #4d545c;
  --neutral--700: #1f2429;
  --neutral--800: #191d21;
  --main--black: black;
  --primary--light: #f2f5ff;
  --secondary--light: #f2fcfc;
  --secondary--base: #bcf4f7;
  --secondary--dark: #45edf7;
  --gray--700-701\<deleted\|variable-c16b42e1\>: #344256;
  --radius--24: 24px;
  --radius--8: 8px;
  --gray--900-901\<deleted\|variable-b6ec0853\>: #0f1729;
  --main--overline: #ffffffa3;
  --opacity--8: #ffffff14;
  --opacity--10: #ffffff1a;
  --main--shadow: #070b0f1f;
  --radius--6: 6px;
  --radius--20: 20px;
  --radius--28: 28px;
  --opacity--16: #ffffff29;
  --radius--16: 16px;
  --radius--4: 4px;
  --opacity--4: #ffffff0a;
  --radius--40: 40px;
  --radius--32: 32px;
  --main--shadow-s: #070b0f0f;
  --dd: var(--primary--light);
  --opacity--36: #ffffff5c;
  --opacity--28: #ffffff47;
  --opacity--24: #ffffff3d;
  --opacity--20: #fff3;
  --opacity--1: #ffffff03;
  --radius--10: 10px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--neutral--600);
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

h1 {
  color: var(--neutral--900);
  letter-spacing: -1.61px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 1.1;
}

h2 {
  color: var(--neutral--900);
  letter-spacing: -1.61px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  color: var(--neutral--900);
  letter-spacing: -.89px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  color: var(--neutral--900);
  letter-spacing: -.69px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

h5 {
  color: var(--neutral--900);
  letter-spacing: -.47px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

h6 {
  color: var(--neutral--900);
  letter-spacing: -.36px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-left: 40px;
  font-size: 16px;
  line-height: 32px;
}

ol {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-left: 40px;
  font-size: 16px;
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  font-weight: bold;
}

blockquote {
  border: 1px solid var(--gray--200\<deleted\|variable-0ae28b02\>);
  background-color: var(--gray--100\<deleted\|variable-6b86f9b4\>);
  border-radius: 12px;
  margin-top: 16px;
  margin-bottom: 40px;
  padding: 24px 32px;
  font-size: 18px;
  line-height: 32px;
}

.template-section {
  color: #080808;
  padding: 60px 4%;
  font-family: Inter, sans-serif;
}

.paragraph-regular {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.template-typography-block {
  border-bottom: 1px solid var(--gray--200\<deleted\|variable-0ae28b02\>);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--rounded);
  background-color: var(--primary--dark);
  background-image: radial-gradient(circle farthest-corner at 50% 200%, var(--main--transparent) 52%, var(--main--transparent));
  box-shadow: 0 2px 4px 0 var(--primary--base);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  pointer-events: auto;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.button-primary:hover {
  background-image: radial-gradient(circle farthest-corner at 50% 200%, var(--opacity--12) 52%, var(--main--transparent));
  box-shadow: inset 0 .75px 0 0 var(--opacity--40), 0 8px 16px 0 #f74b453d;
}

.button-primary.right-icon {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-right: 10px;
  display: flex;
}

.button-primary.left-icon {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-left: 10px;
  display: flex;
}

.button-primary.icon {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.button-primary.nav-button {
  border-color: var(--primary--base);
  box-shadow: 0 2px 5px 0 var(--primary--dark), 0 8px 16px 0 #3a55a53b;
}

.template-line {
  background-color: var(--gray--200\<deleted\|variable-0ae28b02\>);
  width: 100%;
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.template-toast {
  grid-column-gap: 24px;
  grid-row-gap: 8px;
  background-color: var(--gray--50-501\<deleted\|variable-8a3dc2be\>);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px 60px 24px 24px;
  font-size: 16px;
  line-height: 32px;
  display: flex;
}

.template-typography-detail {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 32px;
  display: flex;
}

.button-outline-right-icon {
  grid-column-gap: 12px;
  color: var(--gray--900\<deleted\|variable-927f5057\>);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1px solid #eaeaf1;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-outline-right-icon:active {
  background-color: #edecf0;
  border-color: #d8d7df;
}

.paragraph-large {
  width: auto;
  margin-bottom: 0;
  padding: 0 0 0 10px;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-large.text-neutral-300 {
  color: var(--neutral--400);
  font-size: var(--radius--12);
  width: auto;
  margin-right: 0;
}

.button-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--rounded);
  color: var(--neutral--900);
  text-align: center;
  background-color: #fff;
  border: 1px solid #070b0f1f;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: border-color .3s, background-color .3s;
  display: inline-block;
}

.button-outline:hover {
  border-color: var(--neutral--100);
  background-color: var(--neutral--100);
}

.button-outline.right-icon {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-right: 10px;
  display: flex;
}

.button-outline.left-icon {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-left: 10px;
  display: flex;
}

.button-outline.icon {
  padding-left: 12px;
  padding-right: 12px;
}

.button-white {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--rounded);
  background-color: var(--main--white);
  box-shadow: 0 2px 2px 0 #0000001f, inset 0 .75px 0 0 var(--opacity--32);
  color: var(--neutral--900);
  text-align: center;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, box-shadow .3s;
}

.button-white:hover {
  background-color: var(--neutral--200);
  box-shadow: 0 3px 3px 0 #0000001f, inset 0 .75px 5px 0 var(--opacity--32);
}

.button-white.right-icon {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-right: 10px;
  display: flex;
}

.button-white.left-icon {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-left: 10px;
  display: flex;
}

.button-white.icon {
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.paragraph-small {
  margin-bottom: 0;
  font-size: 12px;
  line-height: 20px;
}

.paragraph-style-wrap {
  max-width: 560px;
}

.button-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.template-detail-small {
  z-index: -1;
  border: 1px solid var(--gray--200\<deleted\|variable-0ae28b02\>);
  background-color: var(--gray--100\<deleted\|variable-6b86f9b4\>);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.container-large {
  width: 100%;
  max-width: 1344px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.template-class-svg {
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-small {
  z-index: 2;
  width: 100%;
  max-width: 988px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.template-class {
  grid-column-gap: 4px;
  background-color: #393b6a;
  border-radius: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 4px;
  padding: 5px;
  display: flex;
}

.container-x-small {
  width: 100%;
  max-width: 784px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-medium {
  width: 100%;
  max-width: 1192px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.template-container {
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
}

.template-class-detail {
  color: #080808;
  text-align: center;
  background-color: #f8d8b2;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.template-container-wrapper {
  justify-content: center;
  align-items: stretch;
  height: 140px;
  display: flex;
  position: relative;
}

.template-container-wrapper.template-example-960px {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.template-container-wrapper.template-example-1140px {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.template-container-wrapper.template-example-840px {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.template-class-icon {
  background-color: #6b7094;
  border-radius: 4px;
  padding: 6px;
  display: inline-block;
}

.template-class-badge {
  color: #fff;
  text-align: center;
  background-color: #0f6ef3;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.container-x-large {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-x-large {
  padding: 144px 4%;
  position: relative;
}

.section-large {
  padding: 120px 4%;
  position: relative;
}

.section-regular {
  padding: 32px 4% 20px;
  position: relative;
}

.section-small {
  padding: 88px 4%;
  position: relative;
}

.section-x-small {
  padding: 48px 4%;
  position: relative;
}

.template-button-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.template-class-base {
  background-color: #f3f5fb;
  align-items: center;
  width: 100%;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.template-table-cell {
  justify-content: flex-start;
  display: flex;
}

.margin-bottom-04 {
  margin-bottom: 4px;
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.margin-bottom-96 {
  margin-bottom: 96px;
}

.margin-botton-12 {
  margin-bottom: 12px;
}

.template-table-wrapper {
  width: 100%;
}

.margin-bottom-56 {
  margin-bottom: 56px;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.template-table-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-bottom: 1px solid #e9ecf0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.margin-bottom-64 {
  margin-bottom: 64px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.margin-bottom-72 {
  margin-bottom: 72px;
}

.margin-bottom-88 {
  margin-bottom: 88px;
}

.icon-regular {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.h5-heading {
  letter-spacing: -.47px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.template-typography-wrapper {
  flex-direction: column;
}

.sub-heading-large {
  color: var(--neutral--900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.sub-heading-regular {
  color: var(--neutral--900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
}

.sub-heading-small {
  color: var(--neutral--900);
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.template-interaction {
  grid-row-gap: 16px;
  border: 1px solid var(--gray--200\<deleted\|variable-0ae28b02\>);
  background-color: var(--gray--100\<deleted\|variable-6b86f9b4\>);
  text-align: center;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 14px;
  display: flex;
}

.template-accent {
  width: 100%;
  max-width: 320px;
}

.template-detail {
  color: #6b7094;
  font-weight: 500;
}

.template-wrapper {
  border: 1px solid var(--gray--100-101\<deleted\|variable-45dcb284\>);
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 44px;
}

.template-link-dark {
  color: var(--gray--900\<deleted\|variable-927f5057\>);
  text-decoration: underline;
}

.template-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.template-update {
  color: #020e27;
  letter-spacing: -.03em;
  background-color: #fff;
  border: 1px solid #e4e8f1;
  margin-bottom: 24px;
  padding: 4px 16px;
  font-weight: 500;
}

.template-header {
  border-bottom: 1px solid #ebebeb;
  padding: 64px 5%;
}

.template-page-wrapper {
  font-family: Inter, sans-serif;
}

.template-color-group {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.template-color {
  background-color: #f7f7f7;
  border-radius: 12px;
  justify-content: center;
  align-items: flex-end;
  min-width: 140px;
  min-height: 150px;
  padding: 4px;
  display: flex;
}

.template-color.neutral-100 {
  background-color: var(--neutral--100);
}

.template-color.neutral-200 {
  background-color: var(--neutral--200);
}

.template-color.neutral-300 {
  background-color: var(--neutral--300);
}

.template-color.neutral-400 {
  background-color: var(--neutral--400);
}

.template-color.neutral-500 {
  background-color: var(--neutral--500);
}

.template-color.neutral-600 {
  background-color: var(--neutral--600);
}

.template-color.neutral-700 {
  background-color: var(--neutral--700);
}

.template-color.neutral-800 {
  background-color: var(--neutral--800);
}

.template-color.neutral-900 {
  background-color: var(--neutral--900);
}

.template-color.main-black {
  background-color: var(--main--black);
}

.template-color.main-white {
  background-color: var(--main--white);
}

.template-color.primary-light {
  background-color: var(--primary--light);
}

.template-color.primary-base {
  background-color: var(--primary--base);
}

.template-color.primary-dark {
  background-color: var(--primary--dark);
}

.template-color.secondary-light {
  background-color: var(--secondary--light);
}

.template-color.secondary-base {
  background-color: var(--secondary--base);
}

.template-color.secondary-dark {
  background-color: var(--secondary--dark);
}

.template-hex {
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  padding: 12px 16px;
  font-weight: 500;
  line-height: 24px;
}

.template-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.template-toast-square {
  color: var(--gray--700-701\<deleted\|variable-c16b42e1\>);
  background-color: #fff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 56px;
  min-width: 56px;
  height: 56px;
  min-height: 56px;
  display: flex;
  box-shadow: 0 1px .5px #3b3b3b1f;
}

.template-type-badge {
  background-color: var(--gray--100\<deleted\|variable-6b86f9b4\>);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  display: flex;
}

.template-typography-styles {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.template-content-block {
  border: 1px solid var(--gray--200\<deleted\|variable-0ae28b02\>);
  border-radius: 16px;
  padding: 44px;
}

.rich-text-block h2 {
  margin-bottom: 16px;
}

.rich-text-block p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 32px;
}

.rich-text-block h3, .rich-text-block h5, .rich-text-block h4, .rich-text-block h6 {
  margin-bottom: 16px;
}

.rich-text-block img {
  border-radius: var(--radius--24);
}

.rich-text-block h1 {
  margin-bottom: 16px;
}

.rich-text-block blockquote {
  border-radius: var(--radius--8);
  background-color: var(--neutral--100);
  color: var(--neutral--900);
  border-style: none;
  margin-top: 0;
  margin-bottom: 40px;
  padding: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.rich-text-block ol, .rich-text-block ul {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  padding-left: 20px;
  display: flex;
}

.rich-text-block strong {
  font-weight: 500;
}

.template-heading-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.template-section-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
  position: relative;
}

.template-section-detail {
  z-index: -2;
  border: 1px solid var(--gray--200\<deleted\|variable-0ae28b02\>);
  background-color: var(--gray--100\<deleted\|variable-6b86f9b4\>);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.template-image-row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 24px;
  display: flex;
}

.license-image {
  max-width: 140px;
}

.template-icon-block {
  background-color: var(--gray--100\<deleted\|variable-6b86f9b4\>);
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  display: flex;
}

.template-icon-block.bold {
  font-weight: 600;
}

.template-flex-wrapper {
  align-items: flex-start;
  display: flex;
}

.template-link-wrapper {
  grid-column-gap: 16px;
  color: var(--gray--700-701\<deleted\|variable-c16b42e1\>);
  letter-spacing: -.02em;
  background-color: #0000;
  border: 1px solid #0000;
  border-radius: 4px;
  align-items: center;
  padding: 8px 12px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.template-link-wrapper:hover {
  background-color: #fafafa;
  border: 1px solid #ebebeb;
}

.template-link-wrapper.w--current {
  background-color: var(--gray--50-501\<deleted\|variable-8a3dc2be\>);
  color: var(--gray--900-901\<deleted\|variable-b6ec0853\>);
}

.template-main {
  width: 100%;
}

.template-rich-text p {
  color: var(--gray--900\<deleted\|variable-927f5057\>);
  margin-bottom: 16px;
}

.template-rich-text blockquote {
  border-style: none;
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 16px;
}

.template-rich-text h4 {
  margin-bottom: 16px;
}

.template-rich-text ol {
  grid-row-gap: 12px;
  flex-direction: column;
  padding-left: 24px;
  display: flex;
}

.template-lightbox-link {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  display: flex;
}

.template-video {
  background-color: var(--gray--200\<deleted\|variable-0ae28b02\>);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 470px;
  margin-top: 24px;
  display: flex;
}

.template-play-icon {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: color .2s;
  display: flex;
}

.template-content-section {
  margin-bottom: 64px;
}

.template-side-menu {
  grid-row-gap: 12px;
  border: 1px solid var(--gray--100-101\<deleted\|variable-45dcb284\>);
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 320px;
  margin-right: 5%;
  padding: 8px;
  display: flex;
  position: sticky;
  top: 32px;
}

.template-getting-started {
  color: #080808;
  padding: 60px 5%;
  font-family: Inter, sans-serif;
}

.template-info-block {
  grid-column-gap: 8px;
  border: 1px solid orange;
  border-radius: 8px;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.icon-large {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: color .2s;
  display: flex;
}

.template-link {
  color: var(--gray--900\<deleted\|variable-927f5057\>);
  font-weight: 700;
}

.text-weight-black {
  font-weight: 900;
}

.text-weight-bold {
  font-weight: 700;
}

.text-weight-semi-bold {
  font-weight: 600;
}

.text-weight-medium {
  font-weight: 500;
}

.text-weight-normal {
  font-weight: 400;
}

.text-weight-light {
  font-weight: 300;
}

.text-weight-thin {
  font-weight: 100;
}

.template-interaction-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  border: 1px solid var(--gray--200\<deleted\|variable-0ae28b02\>);
  border-radius: 16px;
  flex-direction: column;
  padding: 44px;
  display: flex;
}

.template-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--gray--900\<deleted\|variable-927f5057\>);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1px solid #eef0f1;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  padding: 12px 32px 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.style-guide-icon {
  background-color: var(--gray--100-101\<deleted\|variable-45dcb284\>);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.h1-heading {
  color: var(--neutral--500);
  letter-spacing: -1.61px;
  text-shadow: 2px 2px 4px #0003;
  font-family: Space Grotesk, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.1;
}

.h1-heading.display {
  font-size: 80px;
}

.h1-heading.text-stroke {
  color: var(--main--white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--main--black);
  font-weight: 500;
}

.h2-heading {
  color: var(--neutral--500);
  letter-spacing: -1.61px;
  -webkit-text-stroke-color: var(--primary--base);
  text-shadow: 2px 2px 5px #0003;
  margin-right: 23px;
  padding-right: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}

.h3-heading {
  text-align: right;
  letter-spacing: -.89px;
  margin-left: 0;
  padding-left: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  position: relative;
}

.h4-heading {
  letter-spacing: -.69px;
  font-family: Space Grotesk, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

.heading {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.heading.margin-bottom-88 {
  margin-bottom: 75px;
  padding-bottom: 0;
}

.heading.blog {
  max-width: 988px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.h6-heading {
  letter-spacing: -.36px;
  font-family: Space Grotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.label-large {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.label-regular {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.label-small {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-dark {
  background-color: var(--main--transparent);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
  padding: 30px 4%;
  display: flex;
}

.navigation-container {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1192px;
  display: flex;
}

.navigation-left {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navigation-right {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.header {
  background-color: var(--neutral--100);
  opacity: 1;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 1200px;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  position: relative;
}

.navigation {
  background-color: var(--main--transparent);
  justify-content: center;
  align-items: center;
  padding: 30px 5%;
  display: flex;
}

.logo {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-logo {
  padding-left: 0;
}

.page-wrapper {
  padding: 8px;
  position: relative;
  overflow: hidden;
}

.page-wrapper.overflow {
  overflow: visible;
}

.nav-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  border-radius: var(--radius--rounded);
  background-color: var(--main--transparent);
  color: var(--neutral--900);
  padding: 12px 16px;
  font-size: 14px;
  line-height: 24px;
  transition: background-color .3s;
}

.nav-link:hover {
  background-color: var(--neutral--100);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.nav-link.w--current {
  background-color: var(--neutral--100);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: var(--neutral--900);
}

.nav-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--rounded);
  background-color: var(--primary--dark);
  color: #fff;
  text-align: center;
  border: 1px solid #ffffff52;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.nav-line {
  background-color: #ffffff14;
  width: 100%;
  max-width: 1192px;
  height: 1px;
}

.nav-line.white {
  background-color: var(--neutral--200);
  background-color: #e6ebf0;
}

.nav-line-holder {
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.header-background {
  z-index: -1;
  border-radius: var(--radius--24);
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.header-head {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 784px;
  display: flex;
}

.wrap-v-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.wrap-v-small.align-v-c {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.align-v-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.overline {
  color: var(--main--overline);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.header-overlay {
  background-image: linear-gradient(90deg, var(--primary--dark), var(--primary--dark) 0%, #e5e6ff), linear-gradient(to bottom, #0000007a, #0000007a);
  position: absolute;
  inset: 0%;
}

.nav-link-dark {
  border-radius: var(--radius--rounded);
  background-color: var(--main--transparent);
  color: var(--main--white);
  padding: 12px 16px;
  font-size: 14px;
  line-height: 24px;
  transition: background-color .3s;
}

.nav-link-dark:hover {
  background-color: var(--opacity--12);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.nav-link-dark.w--current {
  background-color: var(--opacity--12);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: var(--main--white);
}

.header-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.header-detail {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--main--white);
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--main--white);
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.video-link:hover {
  transform: translate(0, -2px);
}

.header-detail-divider {
  background-color: #ffffff1a;
  width: 1px;
  height: 16px;
}

.header-tab {
  color: var(--main--white);
  max-width: 306px;
  margin-top: 180px;
}

.header-tab-menu {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.header-tab-link {
  border-radius: var(--radius--rounded);
  background-color: var(--opacity--10);
  box-shadow: inset 0 .75px 0 0 var(--opacity--12), 0 2px 2px 0 var(--main--shadow);
  color: var(--main--white);
  flex: none;
  width: 40px;
  height: 40px;
  padding: 9px;
  transition: background-color .3s;
}

.header-tab-link:hover {
  background-color: var(--opacity--12);
}

.header-tab-link.w--current {
  background-color: var(--primary--dark);
  box-shadow: 1px 5px 5px #3a55a540;
}

.header-social-media {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.header-social-link {
  border-radius: var(--radius--rounded);
  background-color: var(--opacity--10);
  box-shadow: 0 2px 2px 0 var(--main--shadow), inset 0 .75px 0 0 var(--opacity--12);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: var(--main--white);
  flex: none;
  width: 40px;
  height: 40px;
  padding: 9px;
  transition: background-color .3s;
}

.header-social-link:hover {
  background-color: var(--opacity--12);
}

.logo-master {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1344px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.customer-logo {
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 32px;
  display: flex;
}

.heading-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  max-width: none;
  display: flex;
}

.wrap-v-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  padding-left: 26px;
  display: flex;
}

.text-neutral-500 {
  color: var(--neutral--500);
}

.heading-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 376px;
  display: flex;
}

.badge {
  border: 1px solid var(--neutral--900);
  border-radius: var(--radius--rounded);
  color: var(--neutral--900);
  padding: 2px 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.divider {
  border-radius: var(--radius--6);
  background-color: var(--neutral--200);
  width: 100%;
  height: 1px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.capability-card {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.wrap-h-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.align-h-center {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.feature-icon {
  border-radius: var(--radius--rounded);
  background-color: var(--primary--dark);
  box-shadow: 0 0 12px 2px #f74b451a, inset 0 .75px 0 0 var(--opacity--32);
  flex: none;
  width: 20px;
  height: 20px;
}

.feature-icon.small {
  width: 16px;
  height: 16px;
}

.wrap-v-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: justify;
  flex-flow: column;
  padding-left: 0;
  display: flex;
}

.header-content {
  width: 100%;
  max-width: 1192px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 172px;
  padding-bottom: 64px;
  position: relative;
}

.nav-line-dark {
  justify-content: center;
  align-items: center;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.section-clean {
  padding-top: 31px;
}

.content-block {
  border-radius: var(--radius--24);
  background-color: var(--neutral--100);
  flex-flow: column;
  width: 100%;
  max-width: 1424px;
  height: auto;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content-inner {
  border-left: 1px dashed #c7cdd4b8;
  border-right: 1px dashed #c7cdd4b8;
  width: 100%;
  max-width: 1192px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 55px 24px;
}

.title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 580px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrapper.margin-bottom-64 {
  margin-bottom: 64px;
}

.max-width-regular {
  max-width: 440px;
}

.card-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  place-items: start center;
  width: 80%;
  margin-left: 90px;
  padding-left: 0;
  display: grid;
}

.service-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: var(--radius--20);
  background-color: var(--main--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 28px;
  display: flex;
  position: relative;
  box-shadow: 0 16px 64px -8px #070b0f0f;
}

.service-card.button-white {
  width: 100%;
  height: 100%;
}

.wrap-v-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.base-icon {
  border-radius: var(--radius--rounded);
  background-color: var(--primary--dark);
  color: var(--main--white);
  padding: 6px 12px;
  box-shadow: 0 2px 5px #0003;
}

.base-icon.service {
  margin-top: -44px;
}

.base-icon.contact {
  margin-top: -44px;
  margin-bottom: 8px;
}

.base-icon.form {
  margin-top: -40px;
}

.wrap-h-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.service-wrapper {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.detail-link {
  color: var(--neutral--900);
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.text-primary-dark {
  color: var(--primary--dark);
}

.mark {
  position: absolute;
  inset: auto auto -15px -15px;
}

.mark.bottom-right {
  top: auto;
  left: auto;
  right: -15px;
}

.mark.top-right {
  inset: -15px -15px auto auto;
}

.mark.top-left {
  top: -15px;
  bottom: auto;
}

.grid-two-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.transport-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.transport-image-wrap {
  border-radius: var(--radius--28);
  background-image: radial-gradient(circle, #fff, #000);
  padding: 8px 36px;
  position: relative;
  overflow: hidden;
}

.transport-image {
  border: 1px solid var(--opacity--16);
  border-radius: var(--radius--20);
  position: relative;
  overflow: hidden;
}

.transport-overlay {
  z-index: 2;
  background-image: linear-gradient(180deg, #00000040, var(--main--transparent) 25%, var(--main--transparent) 75%, #0000003d);
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.image-badge {
  z-index: 3;
  border-radius: var(--radius--rounded);
  background-color: var(--main--white);
  color: var(--neutral--900);
  padding: 2px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  position: absolute;
  inset: auto 8px 8px auto;
  box-shadow: 0 2px 6px #00000014;
}

.transport-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.divider-dash {
  border: 1px dashed var(--neutral--200);
  width: 100%;
  height: 1px;
  margin-top: 64px;
  margin-bottom: 64px;
}

.divider-dash.profile {
  margin-top: 24px;
  margin-bottom: 24px;
}

.transport-feature-group {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  max-width: 408px;
  display: flex;
}

.transport-feature {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--neutral--900);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.number {
  border-radius: var(--radius--rounded);
  background-color: var(--neutral--900);
  box-shadow: inset 0 .75px 0 0 var(--opacity--32), 0 4px 12px 0 #070b0f14;
  color: var(--main--white);
  letter-spacing: -.01em;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 8px;
  font-family: Space Grotesk, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  display: flex;
}

.footnote-link {
  color: var(--primary--dark);
  text-decoration: none;
}

.faq {
  border: 1px solid var(--neutral--200);
  border-radius: var(--radius--12);
  flex-flow: column;
  width: 100%;
  overflow: hidden;
}

.faq-toggle {
  z-index: 2;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  white-space: pre-line;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  display: flex;
}

.faq-icon {
  flex: none;
  width: 24px;
  height: 24px;
}

.faq-content {
  background-color: var(--main--transparent);
  display: block;
  position: relative;
}

.faq-tab {
  margin-top: -4px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 48px;
}

.faq-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 100%;
  max-width: 408px;
  display: flex;
}

.faq-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.36fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
  position: relative;
}

.faq-image {
  border-radius: var(--radius--16);
  position: relative;
  overflow: hidden;
}

.faq-overlay {
  z-index: 2;
  background-image: linear-gradient(180deg, #00000040, var(--main--transparent) 25%, var(--main--transparent) 75%, #0000003d);
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.review-tab {
  z-index: 2;
  color: var(--neutral--900);
}

.review-tab-menu {
  justify-content: space-between;
  align-items: center;
  margin-top: 72px;
  display: flex;
}

.review-tab-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--main--transparent);
  color: var(--neutral--500);
  flex-flow: column;
  flex: 1;
  height: 64px;
  padding: 0;
  transition: all .3s;
  display: flex;
}

.review-tab-link:hover {
  color: var(--neutral--900);
}

.review-tab-link.w--current {
  background-color: var(--main--transparent);
  color: var(--neutral--900);
}

.review-logo {
  justify-content: center;
  align-items: center;
  height: 64px;
  display: flex;
}

.review-tab-line {
  border-radius: var(--radius--4);
  background-color: var(--neutral--100);
  width: 100%;
  height: 4px;
  position: absolute;
  inset: auto 0% 0%;
}

.review-tab-bar {
  border-radius: var(--radius--4);
  background-color: var(--neutral--100);
  flex-flow: column;
  justify-content: center;
  width: 100%;
  height: 4px;
  display: flex;
}

.review-tab-active {
  border-radius: var(--radius--4);
  background-color: var(--primary--dark);
  width: 100%;
  height: 4px;
}

.wrap-v-gigantic {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.wrap-v-tiny {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.review-image-wrap {
  border-radius: var(--radius--28);
  background-image: radial-gradient(circle, #fff 20%, #000);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 408px;
  padding: 8px 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.review-image {
  border: 1px solid var(--opacity--16);
  border-radius: var(--radius--20);
  position: relative;
  overflow: hidden;
}

.capability-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.shipping-image-image {
  z-index: 0;
  pointer-events: none;
  height: 105%;
  min-height: 856px;
  position: absolute;
  top: 0;
  left: 58%;
}

.image {
  pointer-events: none;
  max-width: none;
  height: 100%;
}

.shipping-block {
  border-radius: var(--radius--24);
  background-color: var(--neutral--600);
  color: var(--main--white);
  flex-flow: column;
  justify-content: center;
  width: 100%;
  max-width: 1424px;
  margin-left: auto;
  margin-right: auto;
  padding: 112px 4%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.shipping-content {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  max-width: none;
  display: flex;
}

.badge-dark {
  border: 1px solid var(--opacity--8);
  border-radius: var(--radius--rounded);
  color: var(--main--white);
  padding: 2px 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.text-white {
  color: var(--main--white);
}

.no-wrap {
  white-space: nowrap;
}

.text-neutral-300 {
  color: var(--neutral--300);
}

.form-block {
  margin-bottom: 0;
}

.field-label {
  margin-bottom: 4px;
  padding-left: 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.field-label.white {
  color: var(--main--white);
}

.text-field-dark {
  border: 1px solid var(--opacity--8);
  border-radius: var(--radius--rounded);
  background-color: var(--opacity--4);
  color: var(--main--white);
  margin-bottom: 0;
  padding: 8px 12px 8px 16px;
  font-size: 14px;
  line-height: 24px;
}

.text-field-dark:focus {
  border-color: var(--primary--dark);
  color: var(--main--white);
}

.text-field-dark::placeholder {
  color: var(--neutral--400);
}

.input {
  margin-bottom: 24px;
}

.form-grid {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.select {
  border: 1px solid var(--opacity--8);
  border-radius: var(--radius--rounded);
  background-color: var(--opacity--4);
  color: var(--main--white);
  margin-bottom: 0;
  padding-right: 12px;
  font-size: 14px;
  line-height: 24px;
}

.select::placeholder {
  color: var(--neutral--400);
}

.select-field {
  background-color: var(--main--transparent);
  color: var(--neutral--400);
  border: 1px #000;
  margin-bottom: 0;
  padding: 8px 12px 8px 16px;
}

.form {
  flex-flow: column;
  display: flex;
}

.shipping-stats {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  border-radius: var(--radius--16);
  background-color: var(--main--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 988px;
  margin-top: -76px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 40px;
  display: grid;
  position: relative;
  box-shadow: 0 10px 72px -8px #070b0f1a;
}

.stats {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--neutral--900);
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cta-block {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: var(--radius--24);
  background-color: var(--primary--dark);
  color: var(--main--white);
  text-align: center;
  background-image: url('../images/CTA-BG.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 988px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 988px;
  margin-bottom: -158px;
  margin-left: auto;
  margin-right: auto;
  padding: 48px;
  display: flex;
  position: relative;
}

.cta-feature {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-dot {
  border-radius: var(--radius--40);
  background-color: var(--opacity--32);
  flex: none;
  width: 4px;
  height: 4px;
}

.footer-block {
  border-radius: var(--radius--24);
  background-color: var(--neutral--900);
  color: var(--main--white);
  flex-flow: column;
  justify-content: center;
  width: 100%;
  max-width: 1424px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 4%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.shipping-stat-wrap {
  padding-left: 4%;
  padding-right: 4%;
}

.footer-newsletter {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-neutral-400 {
  color: var(--neutral--400);
}

.footer-form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 100%;
  max-width: 360px;
  display: flex;
}

.text-field-docked {
  border: 1px solid var(--neutral--700);
  border-radius: var(--radius--12);
  background-color: var(--neutral--900);
  min-height: 44px;
  margin-bottom: 0;
  padding: 10px 172px 10px 16px;
}

.text-field-docked:focus {
  border-color: var(--neutral--500);
  color: var(--main--white);
}

.text-field-docked::placeholder {
  color: var(--neutral--400);
}

.docked-form {
  position: relative;
}

.footer-divider {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  margin-bottom: 64px;
  display: flex;
}

.divider-dot {
  border-radius: var(--radius--40);
  background-color: var(--neutral--500);
  flex: none;
  width: 4px;
  height: 4px;
}

.divider-line {
  border-radius: var(--radius--4);
  background-color: var(--neutral--700);
  flex: 1;
  height: 1px;
}

.footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.main-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.column-bottom {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 240px;
  display: flex;
}

.social-link {
  color: var(--neutral--400);
  transition: color .3s;
}

.social-link:hover {
  color: var(--neutral--200);
}

.link-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--neutral--400);
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.footer-link:hover {
  color: var(--neutral--200);
}

.link-badge {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.heading-buttons {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.shring-grow {
  flex: 1 0 auto;
}

.button-secondary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--rounded);
  background-color: var(--neutral--900);
  box-shadow: 0 8px 16px 0 var(--main--shadow), inset 0 .75px 0 0 var(--opacity--32);
  color: var(--main--white);
  text-align: center;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .3s;
  display: inline-block;
}

.button-secondary:hover {
  background-color: var(--neutral--600);
}

.button-secondary.shring-grow {
  flex: 1 0 auto;
}

.button-secondary.left-icon {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-left: 10px;
  display: flex;
}

.button-secondary.right-icon {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-right: 10px;
  display: flex;
}

.button-secondary.icon {
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.container-regular {
  color: var(--neutral--600);
  width: 100%;
  max-width: 1052px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.logistic-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: var(--radius--32);
  background-color: var(--neutral--900);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 48px;
  margin-bottom: 48px;
  padding: 8px;
  display: grid;
}

.logistic-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 420px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 32px;
  display: flex;
}

.logistic-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: var(--radius--24);
  background-color: var(--main--white);
  background-image: url('../images/Solution-Card-BG_1Solution Card BG.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 986px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px 32px 24px;
  display: flex;
}

.logistic-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.button-link {
  border-radius: var(--radius--rounded);
  background-color: var(--main--transparent);
  color: var(--neutral--900);
  text-align: center;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: transform .3s;
}

.button-link:hover {
  transform: translate(0, -2px);
}

.logistic-avatar-group {
  justify-content: flex-start;
  align-items: center;
  padding-left: 12px;
  display: flex;
}

.logistic-avatar {
  border: 1.5px solid var(--neutral--900);
  border-radius: var(--radius--rounded);
  background-color: var(--neutral--800);
  flex: none;
  width: 44px;
  height: 44px;
  margin-left: -12px;
  overflow: hidden;
}

.stat-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.stat-text {
  color: var(--neutral--400);
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.relative {
  text-align: left;
  align-self: stretch;
  display: block;
  position: relative;
}

.rating-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.rating-group {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  max-width: 372px;
  display: flex;
}

.rating-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.rating-icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.rating-content {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  width: 100%;
  max-width: 478px;
  display: flex;
}

.rating-logo-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.rating-badge {
  border-radius: var(--radius--rounded);
  background-color: var(--neutral--900);
  box-shadow: 0 8px 16px 0 var(--main--shadow), inset 0 .75px 0 0 var(--opacity--32);
  color: var(--main--white);
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.ticker {
  flex-flow: column;
  align-self: stretch;
  display: flex;
  position: absolute;
  inset: 0% 40px;
}

.ticker-item {
  flex-flow: column;
  align-self: stretch;
  display: flex;
}

.ticker-group {
  align-self: stretch;
}

.ticker-empty {
  border-radius: var(--radius--16);
  background-color: var(--main--white);
  opacity: .6;
  min-height: 128px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ticker-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: var(--radius--16);
  background-color: var(--main--white);
  box-shadow: 0 16px 64px -8px var(--main--shadow-s);
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 128px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 24px;
  display: flex;
}

.ticker-logo {
  border-radius: var(--radius--8);
  flex: none;
  width: 56px;
  height: 56px;
  overflow: hidden;
}

.effective-content {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 408px;
  display: flex;
}

.text-neutral-900 {
  color: var(--neutral--900);
}

.team-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-small {
  max-width: 376px;
}

.align-v-center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.pricing-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: var(--radius--32);
  background-color: var(--main--white);
  box-shadow: 0 16px 64px -16px var(--main--shadow-s);
  flex-flow: column;
  padding: 24px;
  display: flex;
  position: relative;
}

.pricing-card.left {
  margin-right: -32px;
  padding-right: 56px;
}

.pricing-card.popular {
  z-index: 3;
  background-color: var(--primary--dark);
  box-shadow: 0 10px 24px 1px #f74b4529, inset 0 .8px 0 0 var(--opacity--32);
  color: var(--main--white);
  position: relative;
}

.pricing-card.right {
  margin-left: -32px;
  padding-left: 56px;
}

.dash-divider {
  align-items: center;
  width: 100%;
  height: 2px;
  display: flex;
}

.pricing-empty {
  border-radius: var(--radius--8);
  background-color: var(--neutral--100);
  opacity: .64;
  height: 24px;
}

.pricing-empty.white {
  background-color: var(--main--white);
  opacity: .12;
}

.pricing-header {
  border-radius: var(--radius--24);
  background-image: linear-gradient(180deg, var(--main--white), var(--neutral--100) 50%, var(--neutral--100));
  width: 100%;
  max-width: 1424px;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 4%;
}

.text-opacity-72 {
  color: #ffffffb8;
}

.text-opacity-88 {
  color: #ffffffe0;
}

.pricing-badge {
  border: 1px solid var(--main--white);
  border-radius: var(--radius--rounded);
  color: var(--main--white);
  padding: 2px 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.pricing-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.title-feature {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-wrapper-medium {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 620px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrapper-medium.margin-bottom-56 {
  margin-bottom: 56px;
}

.table-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.pricing-main-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.pricing-main-title {
  padding-top: 20px;
  padding-bottom: 20px;
}

.pricing-feature {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--neutral--900);
  justify-content: flex-start;
  align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
}

.pricing-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--main--shadow);
  border-radius: var(--radius--20);
  text-align: center;
  flex-flow: column;
  padding: 20px;
  display: flex;
}

.pricing-column.red {
  background-color: var(--primary--dark);
  color: var(--main--white);
}

.table-title {
  color: var(--neutral--900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.table-title.text-white {
  color: var(--main--white);
}

.pricing-cell {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--neutral--900);
  justify-content: center;
  align-items: center;
  min-height: 28px;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
}

.table-icon {
  border-radius: var(--radius--rounded);
  background-color: var(--primary--dark);
  box-shadow: 0 0 12px 2px #f74b451a, 0 .75px 0 0 var(--opacity--32);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.table-icon.white {
  background-color: var(--main--white);
  color: var(--primary--dark);
}

.table {
  width: 100%;
}

.header-title {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--neutral--500);
  text-align: center;
  text-shadow: 1px 1px 1px #0003;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
  font-family: Space Grotesk, sans-serif;
  font-size: 20px;
  display: flex;
}

.base-header {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1192px;
  margin-top: -241px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 284px;
  padding-bottom: 284px;
  display: flex;
  position: relative;
}

.subpage-social-media {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 108px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.scroll-circle {
  border-radius: var(--radius--rounded);
  background-color: var(--primary--dark);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  box-shadow: 0 10px 16px 1px #3a55a53d;
}

.scroll {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  display: flex;
  position: absolute;
  bottom: -60px;
}

.scroll-text {
  z-index: 0;
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.service-button {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service, .service-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-image {
  aspect-ratio: 1.72 / 1.12;
  border-radius: var(--radius--16);
  max-width: 172px;
  overflow: hidden;
}

.service-text {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.stat-group {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.stat-content {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  width: 100%;
  max-width: 478px;
  display: flex;
}

.stat-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--20);
  background-color: var(--main--white);
  box-shadow: 0 4px 40px -8px var(--main--shadow-s);
  color: var(--neutral--900);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 32px 24px;
  display: flex;
}

.section-contact {
  padding-bottom: 40px;
  padding-left: 4%;
  padding-right: 4%;
  position: relative;
}

.contact-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1fr 1fr;
  grid-auto-columns: .25fr;
  margin-top: -220px;
  margin-bottom: 80px;
}

.contact-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--24);
  background-color: var(--main--white);
  box-shadow: 0 8px 48px -8px var(--main--shadow-s);
  flex-flow: column;
  padding: 8px;
  display: flex;
  position: relative;
}

.contact-image {
  border-radius: var(--radius--16);
  overflow: hidden;
}

.contact-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.contact-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.contact-form {
  width: 100%;
  max-width: 376px;
}

.contact-block {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  max-width: 542px;
  display: flex;
}

.wrap-v-x-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.contact-feature {
  grid-column-gap: 20px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-field {
  border: 1px solid var(--neutral--200);
  border-radius: var(--radius--rounded);
  background-color: var(--main--transparent);
  color: var(--main--white);
  min-height: 40px;
  margin-bottom: 0;
  padding: 8px 12px 8px 16px;
  font-size: 14px;
  line-height: 24px;
}

.text-field:focus {
  border-color: var(--primary--dark);
}

.text-field::placeholder {
  color: var(--neutral--400);
}

.text-field.text-area {
  border-radius: var(--radius--16);
  min-height: 116px;
}

.card-button {
  flex-flow: column;
  width: 100%;
  margin-top: 8px;
  display: flex;
}

.contact-social {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-social-link {
  color: var(--neutral--900);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.contact-social-link:hover {
  color: var(--neutral--500);
}

.blog-header {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1192px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 364px;
  padding-bottom: 116px;
  display: flex;
  position: relative;
}

.linear-title {
  background-image: linear-gradient(180deg, var(--main--white), #fffc);
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.title {
  background-image: linear-gradient(180deg, var(--main--white), #fffc);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.blog-popular {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  max-width: 740px;
  display: flex;
}

.max-width-large {
  max-width: 548px;
}

.click {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  display: flex;
  position: absolute;
  bottom: -60px;
  right: 6%;
}

.child-wrap {
  flex-flow: wrap;
  display: flex;
}

.detail-badge {
  border-radius: var(--radius--rounded);
  background-color: var(--opacity--10);
  box-shadow: 0 2px 2px 0 var(--main--shadow), inset 0 .75px 0 0 var(--opacity--12);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: var(--main--white);
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.click-circle {
  border-radius: var(--radius--rounded);
  background-color: var(--primary--dark);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  display: flex;
  box-shadow: 0 10px 16px 1px #f74b4533;
}

.blog-tab {
  max-width: 784px;
  margin-left: auto;
  margin-right: auto;
}

.blog-tab-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px dashed var(--neutral--200);
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 40px;
  display: flex;
}

.tab-link {
  border-radius: var(--radius--rounded);
  background-color: var(--main--transparent);
  color: var(--neutral--900);
  text-align: center;
  padding: 4px 16px;
  font-size: 14px;
  line-height: 24px;
}

.tab-link.w--current {
  background-color: var(--primary--dark);
  box-shadow: 0 12px 24px -2px #f74b451f, inset 0 .8px 0 0 var(--opacity--32);
  color: var(--main--white);
}

.blog-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--neutral--600);
  flex-flow: column;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.blog-card:hover {
  transform: translate(0, -6px);
}

.blog-image {
  aspect-ratio: 3.84 / 2.9;
  border-radius: var(--radius--16);
  overflow: hidden;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.blog-badge {
  border: 1px solid var(--neutral--900);
  border-radius: var(--radius--rounded);
  color: var(--neutral--900);
  padding: 2px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.team-grid {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: var(--radius--32);
  background-color: var(--neutral--800);
  box-shadow: 0 8px 16px 0 var(--main--shadow), 0 8px 16px 0 var(--main--shadow);
  color: var(--main--white);
  flex-flow: column;
  padding: 40px 48px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.team-card:hover {
  transform: rotate(-1.5deg);
}

.team-detail {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-avatar {
  border: 1px solid var(--opacity--12);
  border-radius: var(--radius--rounded);
  background-color: var(--opacity--4);
  flex: none;
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.team-avatar.pink {
  background-color: #ffd6d6a3;
}

.wrap-h-tiny {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.team-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.team-badge-group {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-detail-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
}

.about-author {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.comma {
  margin-left: -4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.team-image-wrap {
  aspect-ratio: 4.4 / 4.28;
  max-width: 440px;
  position: relative;
}

.team-image-bg {
  z-index: -1;
  aspect-ratio: 4.08 / 4.08;
  border-radius: var(--radius--40);
  background-color: #ffd6d67a;
  position: absolute;
  inset: 20px 0% 0% 32px;
}

.number-master {
  border-top: 1px dashed var(--neutral--300);
  border-bottom: 1px dashed var(--neutral--300);
  justify-content: space-between;
  align-items: center;
  margin-top: 88px;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.number-tile {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-flow: column;
  min-width: 192px;
  display: flex;
}

.post-heading {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.post-image {
  aspect-ratio: 7.84 / 3.62;
  border-radius: var(--radius--32);
  width: 100%;
  overflow: hidden;
}

.post-badge-group {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 580px;
  display: flex;
}

.post-badge {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral--200);
  border-radius: var(--radius--rounded);
  color: var(--neutral--900);
  flex: auto;
  justify-content: center;
  align-items: center;
  padding: 8px 22px 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.post {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  max-width: 580px;
  margin-top: 96px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.profile-card {
  border: 1px solid var(--neutral--200);
  border-radius: var(--radius--24);
  flex-flow: column;
  padding: 28px;
  display: flex;
}

.h-space-between {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wrap-h-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.profile-avatar {
  border-radius: var(--radius--rounded);
  flex: none;
  width: 56px;
  height: 56px;
  overflow: hidden;
}

.wrap-h-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.profile-social {
  color: var(--primary--dark);
}

.post-back-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--neutral--900);
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.arrow {
  border-radius: var(--radius--rounded);
  background-color: var(--primary--dark);
  box-shadow: 0 12px 24px 2px #f74b4529, inset 0 .8px 0 0 var(--opacity--32);
  color: var(--main--white);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.post-button-wrapper {
  justify-content: flex-start;
  align-items: center;
  max-width: 988px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 48px 5% auto;
}

.utility-page-wrap {
  grid-column-gap: 230px;
  grid-row-gap: 230px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  min-height: 80vh;
  padding: 96px 5%;
  display: flex;
}

.utility-page-content {
  flex-direction: column;
  max-width: 580px;
  margin-bottom: 0;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bg-border {
  border-right: 1px dashed var(--neutral--300);
  border-left: 1px dashed var(--neutral--300);
  pointer-events: none;
  max-width: 1344px;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  inset: 0% 2.5%;
}

.password-group {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  max-width: 376px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

._404-container {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  min-height: 80vh;
  padding: 96px 5%;
  display: flex;
}

.page-link-group {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: -24px;
  display: flex;
}

.page-link {
  color: var(--neutral--900);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
}

.page-link:hover {
  color: var(--neutral--400);
}

.link-divider {
  background-color: var(--neutral--200);
  width: 1px;
  height: 12px;
}

.team-grid-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-card-outline {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid var(--neutral--200);
  border-radius: var(--radius--20);
  color: var(--neutral--500);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 32px 24px;
  text-decoration: none;
  display: flex;
}

.collection-list-wrapper {
  align-self: stretch;
}

.team-divider {
  background-color: var(--neutral--200);
  width: 100%;
  height: 1px;
}

.team-social-link {
  color: var(--neutral--400);
  transition: color .3s;
}

.team-social-link:hover {
  color: var(--neutral--600);
}

.navigation-buttons {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-buttons.menu {
  margin-top: 120px;
  display: none;
}

.team-feature {
  grid-column-gap: 32px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  display: flex;
}

.ticker-wrapper {
  flex-flow: column;
  width: 100%;
  max-width: 472px;
  max-height: 592px;
  margin-top: -112px;
  margin-bottom: -112px;
  margin-right: -40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ticker-overlay {
  z-index: 10;
  background-image: linear-gradient(180deg, var(--neutral--100) 2%, #f7f8fb00 12%, #fefefe00 88%, var(--neutral--100) 98%);
  pointer-events: none;
  position: absolute;
  inset: 0% 24px;
}

.shipping-form {
  max-width: 440px;
}

.blog-grid-large {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solution-card {
  border-radius: var(--radius--20);
  background-color: var(--main--white);
  box-shadow: 0 16px 32px -18px var(--main--shadow-s);
  flex-flow: column;
  width: 100%;
  position: static;
  overflow: hidden;
}

.solution-heading {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 24px 28px;
  display: flex;
}

.solution-title {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  white-space: pre-line;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.solution-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 352px;
  display: flex;
}

.solution-icon {
  border-radius: var(--radius--rounded);
  background-color: var(--primary--dark);
  box-shadow: 0 0 12px 2px #f74b451a, inset 0 .75px 0 0 var(--opacity--32);
  flex: none;
  width: 20px;
  height: 20px;
}

.solution-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  padding-bottom: 24px;
  padding-left: 28px;
  padding-right: 28px;
  display: flex;
}

.solution-tab-menu {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.solution-feature {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--main--transparent);
  flex-flow: column;
  flex: 1;
  padding: 16px 20px;
  display: flex;
}

.solution-feature.w--current {
  background-color: var(--main--transparent);
}

.solution-image-wrap {
  border-radius: var(--radius--16);
  min-height: 264px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.solution-overlay {
  background-image: linear-gradient(180deg, black, var(--main--transparent) 25%, var(--main--transparent) 75%, var(--main--black));
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.solution-content {
  background-color: var(--main--transparent);
  display: block;
  position: relative;
}

.solution-divider {
  border-top: 1px dashed var(--neutral--300);
  opacity: .72;
  width: 100%;
  height: 1px;
}

.nav-ghost {
  border-radius: var(--radius--rounded);
  background-color: var(--main--transparent);
  color: var(--main--white);
  padding: 12px 16px;
  font-size: 14px;
  line-height: 24px;
  transition: background-color .3s;
}

.nav-ghost:hover {
  background-color: var(--opacity--12);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.nav-ghost.w--current {
  background-color: var(--opacity--12);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: var(--main--white);
}

.service-header {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  min-height: 200px;
  margin-bottom: -260px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 284px;
  padding-bottom: 284px;
  display: flex;
  position: relative;
}

.solution-image {
  object-fit: cover;
  object-position: 0% 0%;
  width: 100%;
  max-width: none;
  height: 100%;
}

.nav-light-button {
  border-radius: var(--radius--rounded);
  background-color: var(--main--white);
  color: var(--neutral--900);
  padding: 12px 16px;
  font-size: 14px;
  line-height: 24px;
  transition: background-color .3s;
}

.nav-light-button:hover {
  background-color: var(--neutral--100);
}

.nav-light-button.w--current {
  background-color: var(--opacity--12);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: var(--main--white);
}

.navbar {
  position: absolute;
  inset: 0% 0% auto;
}

.footer-legal {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.span-link {
  color: var(--neutral--200);
  text-decoration: none;
  transition: color .3s;
}

.span-link:hover {
  color: #fff;
}

.legal-link-group {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.legal-link {
  color: #878493;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
}

.legal-link:hover {
  color: #c8c6d3;
}

.error-message {
  background-color: var(--main--transparent);
  width: 100%;
  margin-top: 12px;
  padding: 8px 0;
}

.error-message.password {
  max-width: 376px;
  margin-top: 12px;
  padding: 8px 0;
}

.error-inner {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.success-message {
  background-color: var(--main--transparent);
  padding: 16px 0 0;
  position: relative;
}

.success-inner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: var(--radius--16);
  background-color: var(--main--white);
  box-shadow: 0 8px 48px -8px var(--main--shadow);
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 28px;
  display: flex;
  position: relative;
}

.success-inner.dark {
  border: 1px solid var(--opacity--8);
  border-radius: var(--radius--16);
  background-color: var(--opacity--4);
}

.success-text {
  max-width: 220px;
}

.team-social-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.contact-feature-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-feature-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  display: flex;
}

.team-feature-single {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.docked-submit {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--8);
  background-color: var(--primary--dark);
  background-image: radial-gradient(circle farthest-corner at 50% 200%, var(--main--transparent) 52%, var(--main--transparent));
  box-shadow: 0 4px 8px 0 var(--main--shadow);
  color: #fff;
  text-align: center;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s;
  position: absolute;
  top: 4px;
  bottom: 4px;
  right: 4px;
}

.docked-submit:hover {
  background-image: radial-gradient(circle farthest-corner at 50% 200%, var(--opacity--12) 52%, var(--main--transparent));
}

.button-secondary-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--rounded);
  background-color: var(--neutral--900);
  box-shadow: 0 8px 16px 0 var(--main--shadow), inset 0 .75px 0 0 var(--opacity--32);
  color: var(--main--white);
  text-align: center;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .3s;
  display: inline-block;
}

.button-secondary-small:hover {
  background-color: var(--neutral--600);
}

.button-white-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--rounded);
  background-color: var(--main--white);
  box-shadow: 0 2px 2px 0 #0000001f, inset 0 .75px 0 0 var(--opacity--32);
  color: var(--neutral--900);
  text-align: center;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, box-shadow .3s;
}

.button-white-small:hover {
  background-color: var(--neutral--200);
  box-shadow: 0 3px 3px 0 #0000001f, inset 0 .75px 5px 0 var(--opacity--32);
}

.capability-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-link-2 {
  color: #070b0f;
  background-color: #0000;
  border-radius: 100vw;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 24px;
  transition: background-color .3s;
}

.nav-link-2:hover {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: #f5f7fa;
}

.nav-link-2.w--current {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: #070b0f;
  background-color: #f5f7fa;
}

.nav-light-button-2 {
  color: #070b0f;
  background-color: #fff;
  border-radius: 100vw;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 24px;
  transition: background-color .3s;
}

.nav-light-button-2:hover {
  background-color: #f5f7fa;
}

.nav-light-button-2.w--current {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: #fff;
  background-color: #ffffff1f;
}

.navigation-2 {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 30px 5%;
  display: flex;
}

.nav-button-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  background-color: #3a55a5;
  border: 1px solid #ffffff52;
  border-radius: 100vw;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.text-span {
  color: var(--primary--dark);
}

.bold-text {
  color: var(--primary--base);
}

.image-2 {
  align-self: center;
}

.image-3 {
  margin-left: -21px;
  margin-right: -57px;
  padding-right: 0;
}

.image-4 {
  margin-left: -13px;
  padding-left: 0;
}

.image-5 {
  margin-left: -7px;
}

.paragraph {
  padding-top: 10px;
  padding-left: 62px;
  padding-right: 62px;
}

.paragraph-2 {
  -webkit-text-stroke-color: var(--primary--dark);
  padding-bottom: 20px;
}

.contact-grid-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1fr 1fr 1fr;
  margin-top: -250px;
  margin-bottom: 0;
}

.grid {
  grid-template-rows: auto;
  grid-template-areas: "Area Area-2";
}

.contact-card-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--24);
  box-shadow: 0 8px 48px -8px var(--main--shadow-s);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--24);
  background-color: #7b86a8;
  background-color: var(--main--white);
  box-shadow: 0 8px 48px -8px var(--main--shadow-s);
  flex-flow: column;
  padding: 8px;
  display: flex;
  position: relative;
}

.text-span-2 {
  color: var(--neutral--300);
}

.h1-heading-copy {
  color: var(--neutral--500);
  letter-spacing: -1.61px;
  text-shadow: 2px 2px 4px #0003;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Space Grotesk, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.1;
}

.h1-heading-copy.display {
  font-size: 80px;
}

.h1-heading-copy.text-stroke {
  color: var(--main--white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--main--black);
  font-weight: 500;
}

.section {
  padding-bottom: 40px;
}

@media screen and (max-width: 991px) {
  .template-typography-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-primary {
    display: flex;
  }

  .template-typography-detail {
    margin-bottom: 16px;
  }

  .template-table-row {
    grid-template-columns: 1fr;
  }

  .template-typography-styles {
    margin-top: 8px;
  }

  .template-flex-wrapper {
    flex-direction: column;
  }

  .template-side-menu {
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 60px;
    margin-right: 0%;
    display: grid;
    position: static;
  }

  .heading {
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .navigation-dark {
    padding: 24px 4%;
  }

  .navigation-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .navigation-left {
    flex: 0 auto;
    width: 0;
  }

  .navigation-right {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .header {
    min-height: auto;
  }

  .navigation {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .nav-link {
    border-radius: 0;
    padding: 24px 4%;
    font-size: 32px;
    line-height: 40px;
  }

  .nav-button {
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
  }

  .nav-line-holder {
    padding-left: 0%;
    padding-right: 0%;
  }

  .nav-link-dark {
    border-bottom: 1px solid var(--opacity--8);
    border-radius: 0;
    padding: 24px 4%;
    font-size: 32px;
    line-height: 40px;
  }

  .nav-link-dark.w--current {
    border-bottom-color: var(--opacity--32);
    background-color: var(--main--transparent);
  }

  .header-tab {
    margin-top: 120px;
  }

  .header-social-media {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    position: static;
  }

  .logo-master {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .nav-line-dark {
    padding-left: 0%;
    padding-right: 0%;
  }

  .card-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
  }

  .capability-grid {
    grid-row-gap: 64px;
    grid-template-columns: 1fr 1fr;
  }

  .shipping-stats {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .cta-block {
    max-width: 92%;
  }

  .footer-grid {
    grid-template-columns: 1.5fr 1fr;
  }

  .rating-wrapper {
    flex-flow: column;
  }

  .rating-content {
    text-align: center;
  }

  .ticker-item {
    width: 100%;
  }

  .pricing-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }

  .pricing-card.left {
    margin-right: 0;
    padding-right: 24px;
  }

  .pricing-card.right {
    margin-left: 0;
    padding-left: 24px;
  }

  .table-grid {
    min-width: 920px;
  }

  .table {
    overflow: auto;
  }

  .embed {
    display: none;
  }

  .base-header {
    padding-top: 172px;
    padding-bottom: 226px;
  }

  .subpage-social-media {
    flex-flow: row;
    padding-bottom: 0;
    position: static;
  }

  .service-button {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .stat-content {
    text-align: center;
  }

  .contact-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: -218px;
  }

  .contact-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-feature {
    flex-flow: wrap;
  }

  .blog-header {
    padding-top: 172px;
  }

  .blog-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .team-grid, .team-detail-grid {
    grid-template-columns: 1fr;
  }

  .number-master {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .post-back-button {
    left: 0;
  }

  ._404-container {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .team-grid-large {
    grid-template-columns: 1fr 1fr;
  }

  .ticker-wrapper {
    width: auto;
    max-width: none;
    min-height: 592px;
    margin-top: 0;
    margin-left: -40px;
  }

  .blog-grid-large {
    grid-template-columns: 1fr 1fr;
  }

  .solution-title {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .solution-tab-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
  }

  .menu-button {
    border-radius: var(--radius--rounded);
    background-color: var(--opacity--10);
    box-shadow: 0 2px 2px 0 var(--main--shadow), inset 0 .75px 0 0 var(--opacity--12);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    justify-content: center;
    align-items: center;
    padding: 8px;
    display: flex;
  }

  .menu-button.w--open {
    background-color: var(--opacity--10);
  }

  .menu-button.light {
    border: 1px solid var(--main--shadow);
    background-color: var(--neutral--900);
    box-shadow: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
  }

  .menu-lines {
    grid-column-gap: 3.5px;
    grid-row-gap: 3.5px;
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
  }

  .menu-line {
    border-radius: var(--radius--rounded);
    background-color: var(--main--white);
    width: 16px;
    height: 1.5px;
    padding: 0;
  }

  .nav-menu {
    border-bottom-left-radius: var(--radius--24);
    border-bottom-right-radius: var(--radius--24);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: #070b0f3d;
    flex-flow: column;
    padding-bottom: 4vw;
    display: flex;
    overflow: hidden;
  }

  .nav-menu.white {
    background-color: var(--main--white);
    box-shadow: 0 16px 64px -8px var(--main--shadow-s);
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
  }

  .list-item {
    width: 100%;
  }

  .nav-ghost {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .service-header {
    padding-top: 172px;
    padding-bottom: 124px;
  }

  .solution-image {
    height: auto;
  }

  .nav-light-button {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .docked-submit {
    display: flex;
  }

  .nav-link-2 {
    border-radius: 0;
    padding: 24px 4%;
    font-size: 32px;
    line-height: 40px;
  }

  .menu-line-2 {
    background-color: #fff;
    border-radius: 100vw;
    width: 16px;
    height: 1.5px;
    padding: 0;
  }

  .nav-menu-2 {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: #070b0f3d;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    flex-flow: column;
    padding-bottom: 4vw;
    display: flex;
    overflow: hidden;
  }

  .nav-menu-2.white {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #fff;
    box-shadow: 0 16px 64px -8px #070b0f0f;
  }

  .nav-light-button-2 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .navigation-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-button-2 {
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
  }

  .menu-button-2 {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: #ffffff1a;
    border-radius: 100vw;
    justify-content: center;
    align-items: center;
    padding: 8px;
    display: flex;
    box-shadow: 0 2px 2px #070b0f1f, inset 0 .75px #ffffff1f;
  }

  .menu-button-2.w--open {
    background-color: #ffffff1a;
  }

  .menu-button-2.light {
    box-shadow: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #070b0f;
    border: 1px solid #070b0f1f;
  }

  .contact-grid-copy {
    grid-template-columns: 1fr 1fr;
    margin-top: -218px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 36px;
  }

  h4 {
    font-size: 32px;
  }

  h5 {
    font-size: 28px;
  }

  .button-white {
    max-width: 100%;
  }

  .section-x-large, .section-large, .section-regular, .section-x-small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .template-class-base {
    margin-bottom: 25px;
  }

  .template-table-wrapper {
    white-space: nowrap;
  }

  .h5-heading {
    font-size: 28px;
  }

  .template-wrapper, .template-content-block, .template-interaction-block {
    padding: 24px;
  }

  .h1-heading {
    font-size: 44px;
  }

  .h1-heading.display {
    font-size: 56px;
  }

  .h2-heading {
    font-size: 40px;
  }

  .h3-heading {
    font-size: 36px;
  }

  .h4-heading {
    font-size: 32px;
  }

  .page-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .header-tab {
    margin-top: 92px;
  }

  .header-social-media {
    position: static;
  }

  .capability-card {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .header-content {
    padding-top: 164px;
  }

  .content-inner {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .review-tab-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .review-tab-line {
    display: none;
  }

  .capability-grid {
    grid-template-columns: 1fr;
  }

  .shipping-block {
    padding-top: 72px;
    padding-bottom: 144px;
  }

  .shipping-stats {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .footer-newsletter {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .logistic-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .logistic-content {
    max-width: none;
    padding-left: 24px;
    padding-right: 24px;
  }

  .stat-grid {
    grid-template-columns: 1fr 1fr;
  }

  .rating-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 440px;
  }

  .base-header {
    padding-bottom: 274px;
  }

  .scroll {
    transform: scale(.9);
  }

  .stat-group {
    grid-template-columns: 1fr;
  }

  .section-contact {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    margin-top: -287px;
  }

  .contact-form {
    max-width: none;
  }

  .blog-header {
    padding-top: 164px;
    padding-bottom: 112px;
  }

  .click {
    transform: scale(.9);
  }

  .blog-tab-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 32px;
    display: grid;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .number-master {
    margin-top: 72px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .post-badge-group {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .post-button-wrapper {
    top: 12px;
  }

  .utility-page-wrap {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    justify-content: center;
    align-items: center;
  }

  .bg-border {
    display: none;
  }

  .team-grid-large {
    grid-template-columns: 1fr;
  }

  .ticker-wrapper, .shipping-form {
    max-width: none;
  }

  .blog-grid-large {
    grid-template-columns: 1fr;
  }

  .service-header {
    padding-top: 164px;
    padding-bottom: 112px;
  }

  .team-feature-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .button-white-small {
    max-width: 100%;
  }

  .contact-grid-copy {
    grid-template-columns: 1fr;
    margin-top: -287px;
  }

  .h1-heading-copy {
    font-size: 44px;
  }

  .h1-heading-copy.display {
    font-size: 56px;
  }
}

@media screen and (max-width: 479px) {
  .button-primary {
    width: 100%;
  }

  .template-toast {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 12px;
  }

  .button-outline-right-icon {
    flex: none;
  }

  .button-outline {
    flex: none;
    width: 100%;
  }

  .button-white {
    width: 100%;
  }

  .template-side-menu {
    grid-template-columns: 1fr;
  }

  .template-button {
    flex: none;
  }

  .nav-button {
    width: 100%;
  }

  .logo-master {
    grid-template-columns: 1fr 1fr;
  }

  .content-inner {
    border-left-style: none;
    border-right-style: none;
    padding-left: 0;
    padding-right: 0;
  }

  .wrap-v-large {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .mark {
    display: none;
  }

  .review-tab-menu {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-top: 64px;
  }

  .form-grid, .shipping-stats {
    grid-template-columns: 1fr;
  }

  .cta-block {
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .cta-feature {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .cta-dot {
    display: none;
  }

  .text-field-docked {
    padding-right: 16px;
  }

  .docked-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }

  .footer-grid {
    grid-template-columns: 1.5fr;
  }

  .heading-buttons {
    flex-flow: column;
  }

  .button-secondary {
    flex: none;
    width: 100%;
  }

  .logistic-block {
    margin-top: 24px;
  }

  .logistic-content {
    padding: 16px;
  }

  .logistic-card {
    padding-left: 24px;
    padding-right: 24px;
  }

  .stat-grid {
    grid-template-columns: 1fr;
  }

  .rating-group {
    flex-flow: column;
    align-items: stretch;
  }

  .rating-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .rating-logo-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .table-grid {
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
  }

  .base-header {
    padding-top: 164px;
    padding-bottom: 216px;
  }

  .scroll {
    transform: scale(.8);
  }

  .service-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .service-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .service-image {
    max-width: none;
  }

  .stat-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .contact-grid {
    margin-top: -238px;
  }

  .contact-content {
    padding: 12px;
  }

  .contact-feature {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-header {
    padding-bottom: 96px;
  }

  .click {
    right: 4%;
    transform: scale(.8);
  }

  .blog-tab-menu {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 24px;
  }

  .blog-content {
    padding-left: 12px;
    padding-right: 12px;
  }

  .number-master {
    grid-template-columns: 1fr;
  }

  .post-image {
    border-radius: var(--radius--24);
  }

  .page-link-group {
    flex-flow: wrap;
  }

  .link-divider, .navigation-buttons {
    display: none;
  }

  .navigation-buttons.menu {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
  }

  .team-feature {
    flex-flow: column;
  }

  .solution-heading {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
  }

  .solution-left {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .solution-icon {
    display: none;
  }

  .solution-wrapper {
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .solution-feature {
    padding-left: 0;
    padding-right: 0;
  }

  .docked-submit {
    width: 100%;
  }

  .button-secondary-small {
    flex: none;
    width: 100%;
  }

  .button-white-small, .nav-button-2 {
    width: 100%;
  }

  .contact-grid-copy {
    margin-top: -238px;
  }
}

#w-node-e6a59199-4de9-57c3-6e69-7addc5e41af7-ed68a8f4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


